<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="PERTAMA MOBILE Z"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="PERTAMA BANK"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="57dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_1"
        android:layout_marginTop="200dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>