<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@drawable/background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Rekening Tabungan"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:text="Kamu Mempunyai Total Saldo Sebesar"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp.100.000.000"
        android:textColor="@color/white"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="125dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="291dp"
        android:layout_height="64dp"
        android:background="@drawable/img_4"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="198dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="291dp"
        android:layout_height="64dp"
        android:background="@drawable/img_4"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="370dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="291dp"
        android:layout_height="64dp"
        android:background="@drawable/img_4"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="453dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="291dp"
        android:layout_height="64dp"
        android:background="@drawable/img_4"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="537dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="291dp"
        android:layout_height="64dp"
        android:background="@drawable/img_5"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="282dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tampilkan Rekening"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginLeft="40dp"

        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="663dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QR"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:layout_marginLeft="40dp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="209dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transfer"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:layout_marginLeft="40dp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="282dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bayar Hutang"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:layout_marginLeft="33dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="370dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Isi ulang"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:layout_marginLeft="42dp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="453dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lain nya"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:layout_marginLeft="40dp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="537dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="61dp"
        android:layout_height="50dp"
        android:background="@drawable/img_6"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="663dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="::"
        android:textColor="@color/white"
        android:textSize="80dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="626dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="::"
        android:textColor="@color/white"
        android:textSize="80dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-37dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>